# mod-forge-1.21

./: Nhận Diện Hình Ảnh Mss trong trò chơi Minecraft (CustomFishZ).ipynb  build.gradle  gradle.properties
src/main/java/ml/northwestwind/forgeautofish/: AutoFish.java  MyWebSocket.java  WebSKClient.java
src/main/java/ml/northwestwind/forgeautofish/config/: Config.java
src/main/java/ml/northwestwind/forgeautofish/handler/: AutoFishHandler.java
src/main/java/ml/northwestwind/forgeautofish/keybind/: KeyBinds.java
